<html>
<head>
<title>Login</title>
<style>
center{
margin-top:100px;
}
table{
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.nav {
  background-color: #ffcc00; 
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
  
}

.nav li {
  display: inline-block;
  font-size: 20px;
  padding: 20px;
  
}
table{
color:white;
height:180px;
width:350px;
font-size:20px;
}
.text{
height:25px;
width:250px;
}
body{font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;}
</style>

</head>
<body>
<ul class="nav">
  <li><a href="welcomepage.html">Home</a></li>
  <li><a href="Register.html">Register</a></li>
  <li><a href="questions.jsp">Take exam</a></li>  
  <li><a href="AdminLogin.html">Admin</a></li>
  <li><a href="showresult.jsp">Result</a></li>
  <li><a href="#">About</a></li>
</ul>
<center><p style="background:#003366;color:white;font-size:20px;">LOGIN</P></center>
<center>
<form method=post action=Loginjsp.jsp>
<table bgcolor=#003366>

<tr><td>UserName:</td>&nbsp;
<td><input class=text type=text name="text" required></td></tr>
<tr><td>Password:</td>
<td><input class=text type=password name="word" required></td></tr>

<tr><td colspan=2 align=center><input style="font-size:20px;" type=submit name=submit></td></tr>
</table>
</form>
<center>If not Registered---&gt<a href="Register.html">Click here</a></center>
</center>
</body>
</html>