<html>
<head>
<title>Online examination system</title>
<script>
function validateemail()  
{  
var x=document.myform.mail.value;  
var atposition=x.indexOf("@");  
var dotposition=x.lastIndexOf("."); 
  document.getElementById('id').style.color='red' 
if (atposition<1 || dotposition<atposition+2 || dotposition+2>=x.length){  
  document.getElementById('id').innerHTML='Enter valid email'
 
  }  
else
  document.getElementById('id').innerHTML=''

}  
</script>  
<style>

center{
margin-top:100px;
}
table{
box-shadow: 0 30px 250px 0 rgba(0, 0, 0, 0.3), 0 20px 40px 0 rgba(0, 0, 0, 0.3);
}
.nav {
  background-color: #f29fe4; 
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
  
}

.nav li {
  display: inline-block;
  font-size: 20px;
  padding: 20px;
  
}
table{
color:white;
height:180px;
width:350px;
font-size:20px;
}
.text{
height:25px;
width:250px;
}
body{font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;}
</style>
</head>
<body>
<ul class="nav">
  <li><a href="welcomepage.html">Home</a></li>
  <li><a href="Register.html">Register</a></li>
  <li><a href="questions.jsp">Take exam</a></li>  
  <li><a href="AdminLogin.html">Admin</a></li>
  <li><a href="result.jsp">Result</a></li>
  <li><a href="#">About</a></li>
</ul>
<center><p style="background:#003366;color:white;font-size:20px;">REGISTRATION</P></center>
<center>
<form method=post action=Registerjsp.jsp name="myform">
<table bgcolor=#003366>

<tr><td>UserName:</td>
<td><input class=text type=text name=user required></td></tr>

<tr><td>Email:</td>
<td><input class=text type=email onkeyup='validateemail();' name=mail required></td></tr>

<tr><td>Password:</td>
<td><input class=text type=password  name=pass required></td></tr>

<tr><td colspan=2 align=center><input style="font-size:20px;" type=submit name=submit></td></tr>
</table>
<span id="id"></span>
</form>
</center>
</body>
</html>