<!DOCTYPE html>
<html>
<head>
<style>
.nav {
  background-color: #ffcc00; 
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
  
}

.nav li {
  display: inline-block;
  font-size: 20px;
  padding: 20px;
  
}
div{
background-image:url("welcome.jpg");
 height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
img{
height:540px;
width:1332px;
}
body{font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;}
</style>
</head>
<body>



<ul class="nav">
  <li><a href="welcomepage.html">Home</a></li>
  <li><a href="Register.html">Register</a></li>
  <li><a href="questions.jsp">Take exam</a></li>  
  <li><a href="AdminLogin.html">Admin</a></li>
  <li><a href="showresult.jsp">Result</a></li>
  <li><a href="#">About</a></li>
</ul>
<hr>
<center><a href="Login.html" style="background:#003366;display:block;color:white;font-size:30px;">LOGIN TO TAKE THE EXAM</a>
<hr>
<img src="welcome1.jpg">
</body>
</html>
